spring.application.name=goodz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goodz?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.springproject.goodz.user.dto,com.springproject.goodz.pay.dto,com.springproject.goodz.product.dto, com.springproject.goodz.style.dto, com.springproject.goodz.utils.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 파일 업로드 경로 지정 (자바에서 가져오려면 value어노테이션으로 가져와야함)
upload.path=C:/upload


# 업로드 파일 용량 설정
# 단일 파일 용량 (기본값: 1MB)
# spring.servlet.multipart.max-file-size = 1MB

# 각 요청 별 최대 용량 (기본값: 10MB)
# spring.servlet.multipart.max-request-size= 100MB