spring.application.name=goodz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goodz?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.springproject.goodz.user.dto,com.springproject.goodz.pay.dto,com.springproject.goodz.product.dto, com.springproject.goodz.style.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
