<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
        .footer .left,
        .footer .links,
        .footer .right {
            margin-bottom: 20px;
        }
        .footer .left img,
        .footer .social-icons img {
            height: 30px;
        }
        .footer .social-icons a {
            margin: 0 10px;
        }
        .footer .links h3 {
            margin-bottom: 10px;
        }
        .footer .link-wrapper a,
        .footer .link-wrapper button {
            display: block;
            margin: 5px 0;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="container d-flex justify-content-between">
            <div class="left">
                <a href="/">
                    <img src="/img/footer/Goodz_logo2.png" alt="GoodZ Logo">
                </a>
                <div class="social-icons d-flex">
                    <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
                        <img src="/img/footer/facebook_Icon.png" alt="Facebook">
                    </a>
                    <a href="https://kr.linkedin.com/" target="_blank">
                        <img src="/img/footer/linkedin_icon.png" alt="LinkedIn">
                    </a>
                    <a href="https://www.youtube.com/@alohaclass" target="_blank">
                        <img src="/img/footer/youtube_icon.png" alt="YouTube">
                    </a>
                    <a href="https://www.instagram.com/eeeeee.s/" target="_blank">
                        <img src="/img/footer/instagram_Icon.png" alt="Instagram">
                    </a>
                </div>
            </div>
            <div class="links">
                <h5>이용정책</h5>
                <div class="link-wrapper">
                    <a th:href="@{/footer/1}">개인정보처리방침</a>
                    <a th:href="@{/footer/2}">검수 기준</a>
                    <!-- <button id="modalBtn" type="button">검수 기준</button> -->
                    <a th:href="@{/footer/3}">스토어 안내</a>
                    <a th:href="@{/footer/4}">커뮤니티 가이드 라인</a>
                </div>
            </div>
            <div class="right">
                <p>고객센터 1234-5678</p>
                <p>운영시간 평일 09:30 - 18:20 (토 / 일 공휴일 휴무)</p>
                <p>점심시간 평일 13:00 - 14:00</p>
            </div>
        </div>
    </footer>
</body>
</html>
