<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/user_layout}"
      >
<!-- ⭐ layout:decorate="~{/레이아웃 경로/레이아웃 파일명}" -->
<head>
    <title>로그인</title>
</head>
<!-- ⭐ layout:fragment="레이아웃 프레그먼트 이름" -->
<body layout:fragment="content">
    <div class="mainContainer">
        <style>

            .login-container {
              max-width: 400px;
              margin: 100px auto;
              padding: 20px;
              border: 1px solid #ddd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .login-container h2 {
              text-align: center;
              margin-bottom: 20px;
            }
            .login-container .btn-kakao {
              background-color: #ffe812;
              color: black;
              font-weight: bold;
              width: 100%; /* 원하는 버튼 너비 */
              margin: 0 auto; /* 가운데 정렬 */
              display: block; /* 가운데 정렬 */
              margin-bottom: 10px; /* 아래 마진 추가 */
            }

            .login-container .btn-naver {
              background-color: #2db400;
              color: black;
              font-weight: bold;
              width: 100%; /* 원하는 버튼 너비 */
              margin: 0 auto; /* 가운데 정렬 */
              display: block; /* 가운데 정렬 */
            }

            .btn-primary {
              display: block;
              width: 100%; /* 원하는 버튼 너비 */
              margin: 0 auto; /* 가운데 정렬을 위해 */
            }

            .profile-img {
             text-align: center;
             margin-bottom: 20px;
             }
            .profile-img img {
              max-width: 100px;
            }

            .form-group {
              margin-bottom: 15px; /* 여백 추가 */
            }
            .text-center {
      margin-top: 20px; /* 위쪽 여백 추가 */
    }
    .text-center a {
      color: gray; /* 링크 색상 변경 */
      text-decoration: none; /* 링크 밑줄 제거 */
    }
              
          </style>
        </head>
        <body>
       
          <div class="login-container">
            <div class="profile-img">
                <img src="..\img\footer\Goodz_logo2.png" alt="로고">
            </div>
            <form>
              <div class="form-group">
                <input type="id" class="form-control" id="id" placeholder="ID">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="PW">
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary btn-block">로그인</button>
              </div>
            </form>
            <div class="text-center mt-3">
              <a href="/user/signup">회원가입</a> | <a href="/user/findID">아이디 찾기</a> | <a href="/user/findPW">비밀번호 찾기</a>

            </div>
            <hr>
            <div class="text-center">
              <p>or continue with</p>
              <button class="btn btn-kakao btn-block">카카오 로그인</button>
            </div>
              <button class="btn btn-naver btn-block">네이버 로그인</button>
            </div>
          </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>
        </html>